<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnTheFly.Global" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAEAAAAAAAAAAECIBQAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOAPSdmx.Builder.QueryParser">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="Parse" Hidden="true" />
      <Method Name="ParseElementQuery" Hidden="true" />
      <Method Name="QueryParser" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="QueryType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SOAPSdmx.Builder.QueryParser20">
    <Position X="13.25" Y="4.75" Width="1.75" />
    <InheritanceLine Type="SOAPSdmx.Builder.QueryParser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2" />
        <Point X="13.058" Y="2" />
        <Point X="13.058" Y="5.25" />
        <Point X="13.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="SOAPSdmx.Builder.QueryParser21">
    <Position X="13.25" Y="3" Width="1.75" />
    <InheritanceLine Type="SOAPSdmx.Builder.QueryParser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2" />
        <Point X="13.058" Y="2" />
        <Point X="13.058" Y="3.5" />
        <Point X="13.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="SOAPSdmx.OnTheFly_SOAP_SDMX_v20" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="OnTheFly_SOAP_SDMX_v20" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SOAPSdmx.OnTheFly_SOAP_SDMX_v21" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5" Width="2.25" />
    <Members>
      <Method Name="OnTheFly_SOAP_SDMX_v21" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SOAPSdmx.Model.QueryOperation">
    <Position X="10" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SOAPSdmx.Model.QueryOperation.MessageVersionEnum">
        <TypeIdentifier />
      </Enum>
      <Enum Name="SOAPSdmx.Model.QueryOperation.MessageTypeEnum">
        <TypeIdentifier />
      </Enum>
      <Enum Name="SOAPSdmx.Model.QueryOperation.ResponseMessageTypeEnum" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="SOAPSdmx.Model.SdmxFaultError">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SOAPSdmx.Streaming.SdmxMessageBase">
    <Position X="7.5" Y="9" Width="2" />
    <Members>
      <Property Name="ActionQueue" Hidden="true" />
      <Method Name="SdmxMessageBase" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="SOAPSdmx.Streaming.SdmxMessageSoap">
    <Position X="6.25" Y="6.75" Width="2" />
    <Members>
      <Method Name="SdmxMessageSoap" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="SOAPSdmx.Streaming.SOAPStreaming">
    <Position X="6.25" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="RESTSdmx.Builder.RESTError">
    <Position X="11" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RESTSdmx.Builder.RestParser">
    <Position X="11.25" Y="14.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="RESTSdmx.DataResource" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="14" Width="2.25" />
    <Members>
      <Method Name="DataResource" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RESTSdmx.StructureResource" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="17.25" Width="2" />
    <Members>
      <Method Name="StructureResource" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RESTSdmx.Utils.DataMediaType">
    <Position X="7.5" Y="13.75" Width="1.5" />
    <Members>
      <Method Name="GetFromEnum" Hidden="true" />
      <Method Name="GetMediaTypeVersion" Hidden="true" />
      <Method Name="GetTypeFromName" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="RESTSdmx.Utils.RestUtils">
    <Position X="12.75" Y="17" Width="2" />
    <Members>
      <Method Name="GetCharSetEncoding" Hidden="true" />
      <Method Name="GetContentType" Hidden="true" />
      <Method Name="GetQueryStringAsDict" Hidden="true" />
      <Method Name="GetVersionFromAccept" Hidden="true" />
      <Method Name="GetVersionFromMediaType" Hidden="true" />
      <Method Name="RestUtils" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="RESTSdmx.Utils.StructureMediaType">
    <Position X="7" Y="17.25" Width="2.75" />
    <Members>
      <Method Name="GetFromEnum" Hidden="true" />
      <Method Name="GetMediaTypeVersion" Hidden="true" />
      <Method Name="GetTypeFromName" Hidden="true" />
      <Method Name="StructureMediaType" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Interface Name="SOAPSdmx.IOnTheFly_SOAP_SDMX_v20" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SOAPSdmx.IOnTheFly_SOAP_SDMX_v21" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RESTSdmx.IDataResource" Collapsed="true">
    <Position X="2.25" Y="13.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RESTSdmx.IStructureResource" Collapsed="true">
    <Position X="2.25" Y="16.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="RESTSdmx.Utils.DataMediaEnumType">
    <Position X="6" Y="13.75" Width="1.5" />
    <Members>
      <Field Name="ApplicationXml" Hidden="true" />
      <Field Name="CrossSectionalData" Hidden="true" />
      <Field Name="CsvData" Hidden="true" />
      <Field Name="EdiData" Hidden="true" />
      <Field Name="TextXml" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Enum>
  <Enum Name="RESTSdmx.Utils.StructureMediaEnumType">
    <Position X="5.5" Y="17.25" Width="1.5" />
    <Members>
      <Field Name="ApplicationXml" Hidden="true" />
      <Field Name="EdiStructure" Hidden="true" />
      <Field Name="TextXml" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>