<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlyController.Builder.AgencySchemeBuilder">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="AgencySchemeBuilder" Hidden="true" />
      <Property Name="Code" Hidden="true" />
      <Property Name="Names" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Builder\AgencySchemaBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyController.Builder.CategorySchemeBuilder">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="CategorySchemeBuilder" Hidden="true" />
      <Property Name="Code" Hidden="true" />
      <Property Name="Names" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Builder\CategorySchemeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyController.Builder.CodelistBuilder">
    <Position X="0.5" Y="2" Width="2" />
    <Members>
      <Method Name="AddItemto" Hidden="true" />
      <Property Name="Code" Hidden="true" />
      <Method Name="CodelistBuilder" Hidden="true" />
      <Property Name="CodesObjects" Hidden="true" />
      <Property Name="Names" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAIAAgAIAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Builder\CodelistBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyController.Builder.CodelistItemBuilder">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Builder\CodelistItemBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyController.Builder.ConceptBuilder">
    <Position X="2.75" Y="2" Width="2.5" />
    <Members>
      <Property Name="Code" Hidden="true" />
      <Method Name="ConceptBuilder" Hidden="true" />
      <Property Name="Concepts" Hidden="true" />
      <Property Name="Names" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\ConceptBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyController.Builder.DataflowBuilder">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <Members>
      <Property Name="Code" Hidden="true" />
      <Method Name="DataflowBuilder" Hidden="true" />
      <Property Name="DataStrunctureRef" Hidden="true" />
      <Property Name="Names" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAgAAAAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Builder\DataflowBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyController.Builder.DataStructureBuilder">
    <Position X="2.75" Y="3.5" Width="2.5" />
    <Members>
      <Property Name="_Concepts" Hidden="true" />
      <Property Name="Code" Hidden="true" />
      <Method Name="DataStructureBuilder" Hidden="true" />
      <Property Name="Names" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQCAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\DataStructureBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyController.Builder.ReferenceBuilder">
    <Position X="5.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAQAAAAAAAAAAAAABAAAAAAQCACAAAAAA=</HashCode>
      <FileName>Builder\ReferenceBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyController.Model.ConceptObjectImpl">
    <Position X="10.5" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="ConceptObjectImpl" Hidden="true" />
    </Members>
    <AssociationLine Name="ConceptType" Type="FlyController.Model.ConceptTypeEnum">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.433" Y="-0.294" Height="0.182" Width="1.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAE=</HashCode>
      <FileName>Model\ConceptObjectImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConceptType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyController.Model.AttributeConcept" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.75" />
    <InheritanceLine Type="FlyController.Model.ConceptObjectImpl" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="2.675" />
        <Point X="11.75" Y="2.791" />
        <Point X="11.761" Y="2.791" />
        <Point X="11.761" Y="3.125" />
        <Point X="9.875" Y="3.125" />
        <Point X="9.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABACEAAAAAEAAAAAAAAAAAAAIAAAAAE=</HashCode>
      <FileName>Model\AttributeConcept.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyController.Model.DataStructureObjectImpl">
    <Position X="15.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAQAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataStructureObjectImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyController.Model.SpecialConcept" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="FlyController.Model.ConceptObjectImpl" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="2.675" />
        <Point X="11.75" Y="2.791" />
        <Point X="11.745" Y="2.791" />
        <Point X="11.745" Y="3.125" />
        <Point X="13.5" Y="3.125" />
        <Point X="13.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAEAAABAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Model\SpecialConcept.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpecialType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyController.Model.DimensionConcept" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.75" />
    <InheritanceLine Type="FlyController.Model.ConceptObjectImpl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.675" />
        <Point X="11.75" Y="3.372" />
        <Point X="11.75" Y="3.372" />
        <Point X="11.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAABAAAgAAAA=</HashCode>
      <FileName>Model\DimensionConcept.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyController.Model.DataGroupObject">
    <Position X="1.75" Y="8.5" Width="1.75" />
    <Members>
      <Method Name="DataGroupObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataGroupObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AttributeReferences" />
      <Property Name="DimensionReferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlyController.Model.GroupReferenceObject">
    <Position X="5.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataGroupObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyController.Model.DataTableMessageObject" BaseTypeListCollapsed="true">
    <Position X="2" Y="10.5" Width="2" />
    <Members>
      <Method Name="DataTableMessageObject" Hidden="true" />
    </Members>
    <AssociationLine Name="Colums" Type="FlyController.Model.IConceptObjectImpl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="12.4" />
        <Point X="4.375" Y="12.4" />
        <Point X="4.375" Y="13.062" />
        <Point X="4.75" Y="13.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.458" Y="0.417" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAAAAAAAAABAAAAAAAAAAAIAIAAgIAAAAAA=</HashCode>
      <FileName>Model\DataTableMessageObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Colums" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyController.Model.DataMessageObject">
    <Position X="4.5" Y="10.5" Width="1.75" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataTableMessageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FlyController.Model.IConceptObjectImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAE=</HashCode>
      <FileName>Model\Interface\IConceptObjectImpl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlyController.Model.WhereParsing.IDataWhereStatmentSelectionGroup">
    <Position X="9.25" Y="10.25" Width="2.75" />
    <AssociationLine Name="Selections" Type="FlyController.Model.WhereParsing.IDataWhereStatmentSelection">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.998" Y="0.11" Height="0.162" Width="0.839" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Interface\IDataWhereStatmentSelectionGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Selections" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="FlyController.Model.WhereParsing.IDataWhereStatmentSelection">
    <Position X="9.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Model\Interface\IDataWhereStatmentSelection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlyController.Model.WhereParsing.IDataWhereStatment">
    <Position X="8.75" Y="8" Width="2" />
    <AssociationLine Name="SelectionGroups" Type="FlyController.Model.WhereParsing.IDataWhereStatmentSelectionGroup">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.477" Y="0.096" Height="0.162" Width="1.304" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAGABAAAAA=</HashCode>
      <FileName>Model\Interface\IDataWhereStatment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SelectionGroups" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="FlyController.Model.ConceptTypeEnum">
    <Position X="13" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enum\ConceptTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FlyController.Model.SpecialTypeEnum">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\Enum\SpecialTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>